==31529== Memcheck, a memory error detector
==31529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31529== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==31529== Command: ./minishell
==31529== 
==31529== 
==31529== HEAP SUMMARY:
==31529==     in use at exit: 323,709 bytes in 384 blocks
==31529==   total heap usage: 682 allocs, 298 frees, 349,738 bytes allocated
==31529== 
==31529== 3 bytes in 1 blocks are definitely lost in loss record 1 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143FFA: readline_internal_teardown (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143B18: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8 bytes in 1 blocks are still reachable in loss record 2 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C98: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155019: expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155591: rl_expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AAD: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8 bytes in 1 blocks are still reachable in loss record 3 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x10046FCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x100191855: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 9 bytes in 1 blocks are still reachable in loss record 4 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1004782AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x100165089: sh_set_lines_and_columns (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015CDB3: _rl_get_screen_size (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100154F5B: expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155591: rl_expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AAD: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__setenv_locked
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 9 bytes in 1 blocks are still reachable in loss record 5 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D4B3: _rl_reset_region_color (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D327: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 11 bytes in 1 blocks are still reachable in loss record 6 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D469: _rl_reset_region_color (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D338: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 12 bytes in 1 blocks are still reachable in loss record 7 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1004782AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10015CDB3: _rl_get_screen_size (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100154F5B: expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155591: rl_expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AAD: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__setenv_locked
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 12 bytes in 1 blocks are still reachable in loss record 8 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015FE0E: _rl_init_locale (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015FE3B: _rl_init_eightbit (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C21: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 14 bytes in 1 blocks are still reachable in loss record 10 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x100191FA8: tparm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001AC4D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x100191848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:tparm
   fun:_nc_remove_string
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 15 bytes in 1 blocks are still reachable in loss record 11 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x10046FCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x1001902E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 16 bytes in 1 blocks are still reachable in loss record 14 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100143D2F: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 27 bytes in 1 blocks are still reachable in loss record 18 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1001908B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001906E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10019055F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_next_db
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 46 bytes in 1 blocks are still reachable in loss record 27 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10019110F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 57 bytes in 1 blocks are still reachable in loss record 30 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143A77: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 57 bytes in 1 blocks are still reachable in loss record 31 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100154FC6: expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155591: rl_expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AAD: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 78 bytes in 1 blocks are still reachable in loss record 35 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x100191124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 83 bytes in 1 blocks are still reachable in loss record 36 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1001933A3: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x100191D71: tparm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001AC4D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x100191848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm
   fun:_nc_remove_string
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 240 bytes in 1 blocks are still reachable in loss record 45 of 102
==31529==    at 0x10012F808: calloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x10019019F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 256 bytes in 1 blocks are still reachable in loss record 46 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143BD4: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 272 bytes in 1 blocks are still reachable in loss record 49 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100478203: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10015CDB3: _rl_get_screen_size (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100154F5B: expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155591: rl_expand_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AAD: rl_set_prompt (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD0: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:__setenv_locked
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 480 bytes in 1 blocks are still reachable in loss record 52 of 102
==31529==    at 0x10012F808: calloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x10019143B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 680 bytes in 1 blocks are still reachable in loss record 53 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1001912EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C98: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100158E09: realloc_line (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015560A: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C98: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100158E1F: realloc_line (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015560A: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C98: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100158E3C: realloc_line (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015560A: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C98: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100158E52: realloc_line (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015560A: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015563D: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015565F: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155677: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100155696: init_line_structures (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015330A: rl_redisplay (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143ED1: readline_internal_setup (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AF6: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,487 bytes in 1 blocks are still reachable in loss record 62 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100190C52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 1,536 bytes in 1 blocks are still reachable in loss record 64 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C8E: xrealloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148D49: rl_add_funmap_entry (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148DCB: rl_initialize_funmap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C1C: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 2,032 bytes in 1 blocks are still reachable in loss record 67 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015CF79: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 2,272 bytes in 142 blocks are still reachable in loss record 71 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148D5A: rl_add_funmap_entry (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148DCB: rl_initialize_funmap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C1C: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 3,776 bytes in 1 blocks are still reachable in loss record 72 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10019113A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==31529==    by 0x10015CFB3: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,016 bytes in 1 blocks are still reachable in loss record 73 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100160EEE: add_history (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D65: main_loop (main.c:44)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main_loop
   fun:main
}
==31529== 4,080 bytes in 1 blocks are still reachable in loss record 74 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015CF96: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,096 bytes in 1 blocks are still reachable in loss record 75 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100455367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x100468C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x100454596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x100454B49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10014A1D5: rl_prep_terminal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AEC: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__smakebuf
   fun:__swsetup
   fun:__sfvwrite
   fun:fwrite
   fun:rl_prep_terminal
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 76 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D526: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2E9: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 77 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5AB: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2E9: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 78 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5BE: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2E9: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 79 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5D1: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2E9: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 80 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5AB: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2F5: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5BE: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2F5: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5D1: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2F5: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5AB: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D301: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 84 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5BE: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D301: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 85 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D5D1: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D301: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451CA: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C6C: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451CA: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C7B: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451CA: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143CA8: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 89 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D598: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2E9: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 90 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D526: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2F5: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 91 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D598: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D2F5: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 92 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D526: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D301: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 93 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D598: bind_termcap_arrow_keys (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015D301: _rl_init_terminal_io (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C02: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 94 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451BB: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C6C: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 95 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451BB: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C7B: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 96 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x1001451BB: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143CA8: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 97 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143CCF: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 8,224 bytes in 2 blocks are still reachable in loss record 98 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143CE1: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 12,336 bytes in 3 blocks are still reachable in loss record 99 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100145192: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C6C: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 12,336 bytes in 3 blocks are still reachable in loss record 100 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100145192: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C7B: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 12,336 bytes in 3 blocks are still reachable in loss record 101 of 102
==31529==    at 0x10012B505: malloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x100166C44: xmalloc (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100148E9A: rl_make_bare_keymap (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E9AD: rl_generic_bind (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10014E74A: rl_bind_keyseq_if_unbound_in_map (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100145192: bind_arrow_keys_internal (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143CA8: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== 103,292 bytes in 1 blocks are still reachable in loss record 102 of 102
==31529==    at 0x10012FB82: realloc (in /usr/local/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31529==    by 0x1004776F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10047AF27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10044BE4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10044C314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10044BB08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==31529==    by 0x10015FD8F: _rl_init_locale (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x10015FE3B: _rl_init_eightbit (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143C21: rl_initialize (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100143AD5: readline (in /usr/local/Cellar/readline/8.2.7/lib/libreadline.8.2.dylib)
==31529==    by 0x100000D26: main_loop (main.c:40)
==31529==    by 0x100000EDF: main (main.c:70)
==31529== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:reallocf
   fun:_Read_RuneMagi
   fun:__setrunelocale
   fun:__wrap_setrunelocale
   fun:loadlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main_loop
   fun:main
}
==31529== LEAK SUMMARY:
==31529==    definitely lost: 3 bytes in 1 blocks
==31529==    indirectly lost: 0 bytes in 0 blocks
==31529==      possibly lost: 0 bytes in 0 blocks
==31529==    still reachable: 309,873 bytes in 221 blocks
==31529==         suppressed: 13,833 bytes in 162 blocks
==31529== 
==31529== For lists of detected and suppressed errors, rerun with: -s
==31529== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)
